VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_URL=
VITE_APPWRITE_STORAGE_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_CATEGORIES_COLLECTION_ID=
VITE_APPWRITE_EXPENSE_COLLECTION_ID=
VITE_APPWRITE_USERS_COLLECTION_ID=
VITE_APPWRITE_INCOME_COLLECTION_ID=